# Predictive Mods

Public Access TV and Scrying Orb are [Stardew Valley](http://stardewvalley.net/) mods that make the information from the [Stardew Predictor](https://mouseypounds.github.io/stardew-predictor/) tool by MouseyPounds available in-game in a lore-friendly, balanced way.

Both mods are crafted by kdau and proffered under an [MIT license](LICENSE). Their source can be scried on [GitLab](https://gitlab.com/kdau/predictivemods). The [issue tracker](https://gitlab.com/kdau/predictivemods/-/issues) foretells bug reports and feature plans.

## Mods in this repository

* ![[icon]](PublicAccessTV/promo/icon.png) **[Public Access TV](PublicAccessTV)**

	*Your friends in the valley take to the airwaves to keep you apprised of today's mining conditions, garbage loot, train schedules, rare events and more.*

* ![[icon]](ScryingOrb/promo/icon.png) **[Scrying Orb](ScryingOrb)**

	*Craft a Scrying Orb with a recipe from Welwick and you too can peer into the future. Make an offering to the spirits to scry mining conditions, geode contents, rare events, garbage loot and more.*

## [My other Stardew stuff](https://www.kdau.com/stardew)
