# Release notes

[Scrying Orb](./)

## 2.0.1

*Released 2021 June 28.*

* Fix Json Assets pack not loading

## 2.0.0

*Released 2021 June 26.*

* Require, and fix compatibility with, Stardew 1.5 or higher
* Remove support for legacy serialized data format
* Fix visual glitch with recolor mods that modify game cursors
* More natural format for dates thanks to Pathoschild
* Update to Russian translation by DanyaKirichenko1

## 1.3.0

*Released 2020 April 23.*

* Add support for Scrying Orb on Witchy Crystal Farm by TerraBubbles
* Add optional activation keybinding and `scrying_orb` console command
* Fix handling of offerings for geodes topic, especially Limestone and Mudstone
* Add support for Generic Mod Config Menu
* Add Portuguese translation by Ertila007

## 1.2.0

*Released 2020 April 8.*

* Support Android platform
* Allow full week of unlimited use for farmhands as well as farmers
* Add French translation by Inu'tile

## 1.1.0

*Released 2020 March 23.*

* Fix lagging/low FPS when moving cursor over the orb
* Add Simplified Chinese translation by liayyMK
* Add Russian translation by cccccc
* Add `IncorrectPredictions` option (for entertainment purposes only)

## 1.0.0

*Released 2020 March 20.*

* Initial version
